# Dockerfile for NVIDIA Jetson Thor (AGX Thor Developer Kit)
# Based on L4T r38.x (JetPack 7.x)
# NOTE: L4T r38.x base images are not yet available on NGC as of Nov 2025
# This Dockerfile will need to be updated when official images are released

# TODO: Update base image when L4T r38.x is available
# Expected: FROM nvcr.io/nvidia/l4t-base:r38.x.x
FROM nvcr.io/nvidia/l4t-base:r36.2.0

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3.10-dev \
    build-essential \
    libavformat-dev \
    libavcodec-dev \
    libavdevice-dev \
    libavutil-dev \
    libswscale-dev \
    libswresample-dev \
    libavfilter-dev \
    libopus-dev \
    libvpx-dev \
    pkg-config \
    libsrtp2-dev \
    openssl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Make python3 the default python
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Set working directory
WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install jetson-stats from GitHub (latest version for Thor support)
# PyPI version may not have full Thor support yet
RUN pip install --no-cache-dir git+https://github.com/rbonghi/jetson_stats.git

# Copy application files
COPY server.py .
COPY vlm_service.py .
COPY video_processor.py .
COPY gpu_monitor.py .
COPY index.html .
COPY generate_cert.sh .

# Make generate_cert.sh executable
RUN chmod +x generate_cert.sh

# Generate self-signed SSL certificates (can be overridden by volume mount)
RUN ./generate_cert.sh

# Expose port
EXPOSE 8090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('https://localhost:8090', timeout=5, context=__import__('ssl')._create_unverified_context())" || exit 1

# Run the server
CMD ["python", "server.py", "--host", "0.0.0.0", "--port", "8090", "--ssl-cert", "cert.pem", "--ssl-key", "key.pem"]

